OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://local.hasura.dev:4317
OTEL_SERVICE_NAME=my_subgraph_my_ts
HASURA_CONNECTOR_PORT=8085
CONNECTION_URI="mongodb+srv://hasura:hasura@cluster0.fzdkwig.mongodb.net/sample_mflix"
